<!DOCTYPE html>
<html lang="en">
    <head>                                                                                                                                          
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pirate Abilities</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/pirate swords 318px.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="index.html">Skullcard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="game-rules.html">Game Rules</a></li> 
                        <li class="nav-item"><a class="nav-link" href="hierarchy.html">Card Hierarchy</a></li> 
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="pirates.html">Pirate Abilities</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <br><center><h1 class="font-weight-light">Pirate Abilities</h1><br><br></center>
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/vintage-pirate-compass.avif" width="300" height="200" alt="Rosie"><p>
                                <h2 class="fs-4 fw-bold">Rosie D'laney</h2>
                                <p class="mb-0">Pick who leads next, including you.</p>
                            </div>           
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/pair_of_dice.jpg" width="300" height="200" alt="Rascal"><p>
                                <h2 class="fs-4 fw-bold">Rascal of Rotan</h2>
                                <p class="mb-0">Bid 0, 10, or 20 points. Add them if you win your bid, subtract them if you lose your bid.</p>
                            </div>      
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/two-aces.jpg" width="300" height="200" alt="Bendt"><p>
                                <h2 class="fs-4 fw-bold">Bendt the Bandit</h2>
                                <p class="mb-0">Draw two from the draw pile, then discard two from your hand.</p>
                            </div>              
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/binoculars.jpg" width="300" height="200" alt="Juanita"><p>
                                <h2 class="fs-4 fw-bold">Juanita Jade</h2>
                                <p class="mb-0">View the undealt cards to see what's not in play.</p>
                            </div>              
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/balance_scale.jpg" width="300" height="200" alt="Harry"><p>
                                <h2 class="fs-4 fw-bold">Harry the Giant</h2>
                                <p class="mb-0">Adjust your bid by +1, -1, or leave it alone.</p>
                            </div>             
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0"><br>
                                <img src="../Skullcard/skull king images/crossed sword and white flag.png" width="300" height="200" alt="Tigress"><p>
                                <h2 class="fs-4 fw-bold">The Tigress</h2>
                                <p class="mb-0">Either Escape or Pirate. Declare when played.</p>
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <center>These abilities may not be used during the final trick of a round (except for Tigress and Harry the Giant) and don't carry to the next round.</center><br>
        <!-- Footer-->
        <footer class="py-4 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 2023 | Super Grover Productions, Inc. | All rights reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
    </body>
</html>